{
  "ConnectionStrings": {
    "CsvFilePath": "../Data/Data.csv"
  },
  "Jwt": {
    "Key": "E07F582E81AF55B3241BB3670F658BDF52C2F2E623BC39A7436E1506D185B6E6", // Deve ser uma chave secreta segura
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
